<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="assignment.css"> -->

    <!-- <link rel="stylesheet" href="style.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>


<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;

}

img{
    width: 100%;
}


.sec1{
    display: flex;
    padding: 40px 70px 20px 70px;
    justify-content: space-between;
    background-color: rgb(250, 247, 243);
}
.p1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

ul{
    list-style-type: none;
}

li{
    display: inline;
}

ul li a{
    text-decoration: none;
    font-size: 13px;
    color: black;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

.div1 button{
    background-color: rgb(42, 231, 184);
    color: white;
    outline: 0;
    border: 0;
    padding: 18px;
    font-size: 20px;
    margin-left: 20px;
    margin-top: -18px;
}

.div1{
    display: flex;
}

.div1 i{
    font-size: 30px;
}

.sec2{
    margin-top: 20px;
}

.sec2 h1{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 30px;
    margin-top: 13px;
}

.section{
    padding: 0 100px;
}

.far{
    color: orange;
    font-size: 13px;
}

.sec2 span{
    font-size: 13px;
}

.sec2 h4{
    color: gray;
    display: inline-block;
}
.icons{
    color: gray;
    font-size: 13px;
    font-weight: lighter;
    padding: 0 20px 10px 0;

}

.sec3{
    margin-top: 45px;
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.div2{
    background-color: rgb(0, 20, 20);
    color: white;
    margin-bottom: 30px;
}



.div2 p{
    padding: 20px;
    text-align: justify;
    font-size: 20px;
}

.div3 p{
    font-size: 20px;
    text-align: justify;
    line-height: 1.5;
    margin-bottom: 20px;
    
}

.sec4{
    width: 70%;
}


.div4{
    margin-top: 40px;
}

.div4 p{
    margin-bottom: 20px;
    line-height: 1.5;
}

.div5{
    margin-top: 40px;
}

.div5 p{
    margin-bottom: 20px;
    line-height: 1.5;
}

.div5 h1{
    font-size: 30px;
}

.div5 h3{
    font-size: 20px;
    font-weight: lighter;
    margin-bottom: 20px;
}

h5{
    background-color: rgba(137, 43, 226, 0.705);
    color: white;
    padding: 10px;
    width: fit-content;
    border-radius: 10px;
}

h5 a{
    color: white;
    font-size: 15px;

}

.sec5{
    background-color: rgb(236, 210, 210);
    padding: 20px;
    border-radius: 20px;
    width: 30%;
}

.sec5 h1{
    margin-bottom: 30px;
    font-size: 25px
}

.sec5 a{
    color: orange;
}

.post{
    font-size: 30px;
    text-align: center;
}

.div6 a h1{
    font-size: 25px;
    color: black;
    line-height: 1.2;
    margin-top: 15px;
    margin-bottom: 15px;
}

.small{
    color: orange;
    font-weight: lighter;
    font-size: 13px;
    margin-top: 15px;
}

.pet{
    font-size: 15px;
    color: gray;
    line-height: 1.5;
}

.sec6{
   display: grid;
   grid-template-columns: 33% 33% 33%;
    gap: 3%;
   margin-right: 70px;
}

.sec6 .div6 a h1{
    font-size: 30px;
}


.sec6 .div6 a img{
    border-radius: 20px;
    width: 400px;
}


.sec7{
    background-color: rgb(8, 1, 15);
    padding: 70px 30px;
    margin-top: 80px;
}

.sec8{
   display: grid;
   grid-template-columns: 15% 15% 15% 15% 15%;
    gap: 5%;
}

.div8 .none a{
    color: #4444f8;
    display: block;
    padding-top: 20px;
}

.div9 a{
    color: #4444f8;
    display: block;
    padding-top: 20px;
}

.div10 a{
    color: #4444f8;
    display: block;
    padding-top: 20px;
}

.div11 a{
    color: #4444f8;
    display: block;
    padding-top: 20px;
}

.div12 a{
    color: #4444f8;
    display: block;
    padding-top: 20px;
}

.sec8 .div8 h1{
    color: white;
    font-size: 17px;
}


.div7 h1{
    color: white;
    font-size: 18px;
}

.sec8 .div12 h1{
    color: white;
    font-size: 16px;
    line-height: 1.8;
}


.div10 h2{
    color: white;
    font-size: 14px;
}


.div11 h2{
    color: white;
    font-size: 14px;
}

.div12 h2{
    color: white;
    font-size: 14px;
}





.div7{
    display: none;
}

.course{
    margin-top: -20px;
}


.sec7 i{
    color: white;
    font-size: 30px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.sec7 p{
    color: white;
    font-size: 15px
}


.sec9{
    background-color: rgb(8, 1, 15);
    padding: 20px 70px 10px 70px;
    margin-top: 1.5px;
    box-shadow: 0px 0px 5px 3px gray;
    display: flex;
   justify-content: space-between;
}

.sec9 p{
    color: white;
}

.sec9 p a{
    color: white;
}

.sec9 button{
    background-color: red;
    color: white;
    padding: 10px;
    color: white;
    border: 0;
    outline: 0;
}



.div{
    width: 70%;
}

.fa-bars{
    background-color: black;
    color: white;
    padding: 7px;
    border-radius: 5px;
    font-size: 30px;
    position: absolute;
    top: 20px;
    right: 10px;
}

.bars{
    display: none;
}




@media(max-width:576px){
   .sec1{
       flex-direction: column;
       padding-left: 50px;
       padding-right: 50px;
   } 

   .bars{
       display: block;
   }

   

li {
    display: block;
}

.div1 button {
    display: block;
    margin-top: 20px;
    margin-left: 0;
    background-color: #01ade2;;
    width: fit-content;
}

.div1{
    flex-direction: column;
}

ul li a {
    padding: 0px; 

   
}

ul{
    margin-bottom: 30px;
   
}


ul li{
    padding-top: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.363);
}



.sec2 span {
    display: none;
}

.blog{
   display: none;
}

.section{
    padding: 0 50px;
}



.icons {
    padding: 0 10px 10px 0;
}

.sec3 {
    flex-direction: column;

}



.sec4 {
    width: 100%;
}

.sec5 {
  display: none;
}

.div2 p {
  line-height: 1.5;
    font-size: 16px;
}

.div3 p {
    font-size: 13px;
    line-height: 1.8;
}

.div4 p {
    font-size: 13px;
    line-height: 1.8;
}



.div5 h1 {
    font-size: 20px;
    padding-bottom: 15px;
}



.div5 h3 {
    font-size: 16px;
}

.sec6 {
    display: flex;
    flex-direction: column;
    margin-right: 0px;
}



.div6 a img {
    width: 100%;
}

.div6{
    margin-top: 30px;
    text-align: center
}





.div8 .none a{
    display: none;
 
}

.div8{
    width: 100%;
}

.div8 h1{
  display: none;
}

.sec9{
    display: none;
}

.div7{
    width: 100%;
}



.sec7 {
    padding: 50px 50px 10px 70px;
    margin-top: 50px;
}
}




@media(max-width:768px){
    .sec1{
        flex-direction: column;
        padding-left: 50px;
        padding-right: 50px;
    } 
 
 
 
 li {
     display: block;
 }
 
 .div1 button {
     display: block;
     margin-top: 20px;
     margin-left: 0;
     background-color: #01ade2;;
     width: fit-content;
 }
 
 .div1{
     flex-direction: column;
 }
 
 ul li a {
     padding: 0px; 
 
    
 }
 
 ul{
     margin-bottom: 30px;
    
 }
 
 
 ul li{
     padding-top: 25px;
     padding-bottom: 10px;
     border-bottom: 1px solid rgba(128, 128, 128, 0.363);
 }
 
 
 
 .sec2 span {
     display: none;
 }
 
 .blog{
    display: none;
 }
 
 .section{
     padding: 0 50px;
 }
 
 
 
 .icons {
     padding: 0 10px 10px 0;
 }
 
 .sec3 {
     flex-direction: column;
 
 }
 
 
 
 .sec4 {
     width: 100%;
 }
 
 .sec5 {
   display: none;
 }
 
 .div2 p {
   line-height: 1.5;
     font-size: 20px;
 }
 
 .div3 p {
     font-size: 18px;
     line-height: 1.8;
 }
 
 .div4 p {
     font-size: 18px;
     text-align: justify;
     line-height: 1.8;
 }
 
 
 
 .div5 h1 {
     font-size: 20px;
     text-align: justify;
     padding-bottom: 15px;
 }
 
 
 
 .div5 h3 {
     font-size: 16px;
 }
 
 .sec6 {
     display: flex;
     flex-direction: column;
     margin-right: 0px;
 }
 
 
 
 .div6 a img {
     width: 100%;
 }
 
 .div6{
     margin-top: 30px;
 }
 
 

 .sec9{
     display: none;
 }
 
 
 
 .div8{
     display: none;
 }


 .legal{
     display: none;;
 }
 
 .sec7 {
     padding: 50px 50px 10px 50px;
     margin-top: 50px;
 }

 .sec8{
    grid-template-columns: 30% 30% 30%;
    gap: 9%;
   }

   .sec8 .div12 h1{
       width: 120%;
       font-size: 18px;
       padding-bottom: 20px;
       line-height: 2;
   }

   .sec8 .div12{
       margin-bottom: 20px;
   }

 .div7 {
     display: block;
     color: white;
     font-size: 20px;
     margin-bottom: 25px;
 }

    .sec7 i{
        font-size: 20px;
    }

 
}


@media (max-width:992px) {
    

.section {
    padding: 0 50px;
}

.sec1{
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
} 


li {
 display: block;
}

.div1 button {
 display: block;
 margin-top: 20px;
 margin-left: 0;
 background-color: #01ade2;;
 width: fit-content;
}

.div1{
 flex-direction: column;
}

ul li a {
 padding: 0px; 


}

ul{
 margin-bottom: 30px;

}


ul li{
 padding-top: 25px;
 padding-bottom: 10px;
 border-bottom: 1px solid rgba(128, 128, 128, 0.363);
}


.sec6 .div6 a img {
    width: 275px;
}

.sec6 .div6{
    width: 100%;
}

.sec6 .div6 a h1 {
    font-size: 18px;
}

.sec6{
   gap: 5%;
}
}
</style>
<body>
    <div class="bars">
        <i class="fa fa-bars"></i>
    </div>
    
    <section class="sec1">
        <p class="p1">//FLATIRON SCHOOL</p>

        <div class="div1">
            <ul>
                <li> <a href="">COURSES</a></li>
                <li> <a href="">LOCATIONS</a></li>
                <li> <a href="">CAREER SERVICES</a></li>
                <li> <a href="">ABOUT US</a></li>
                <li> <a href="">ENTERPRISE</a></li>
            </ul>

            <i class="fa fa-user-circle-o" aria-hidden="true"></i>

            <button><strong>APPLY NOW </strong></button>

        </div>

    </section>


    <section class="section">

        
        <section class="sec2">
            <div class="blog">
                <a class="far" href=""><i class="fa fa-arrow-left"> </i> BLOG</a>
            </div>

            <span> > 12 BEST WEBSITES TO PRACTICE CODING FOR BEGINNERS</span>

            <h1>12 Best Websites to Practice Coding for Beginners</h>

                <h4>Posted by Flatiron School / August 16, 2021</h4>

                <a class="icons" href=""><i class="fa fa-facebook"></i></a>

                <a class="icons" href=""><i class="fa fa-twitter"></i></a>

                <a class="icons" href=""><i class="fa fa-address-book"></i></a>

                <a class="icons" href=""><i class="fa fa-plus"></i></a>
        </section>

        <section class="sec3">

            <section class="sec4">
                <div class="div2">

                    <img src="img/img5.jpg" alt="">

                    <p>Learning to code has become one of the most essential skills for people entering the tech
                        industry — but where do you start if you don’t already know how? There are plenty of places to
                        practice coding for beginners, so find out the best and jump right in.</p>

                    <p>Reading Time 6 mins</p>
                </div>

                <div class="div3">
                    <p>
                        Indeed’s<a href=""> “Best Jobs of 2020” </a> ranked America’s most highly prized careers based
                        on demand, pay, and
                        potential for growth. Some of these included: software architect (1), full-stack developer (2),
                        Java
                        developer (6), data scientist (7), and IT security specialist (9). That means that of the top
                        ten best
                        jobs in America, half of them required coding skills.
                    </p>

                    <p>‌But, if you don’t have coding skills, where do you go to learn them? Some may turn to their
                        local library, and others may have the time and money to go back to school or a <a
                            href="">coding bootcamp.</a> </p>

                    <p>‌Either way, you’re going to need to practice. Thanks to the abundance of resources online, you
                        have
                        everything you need at your fingertips. Whether you’re looking to <a href="">learn a new
                            language</a> or get into
                        programming for the first time, these sites are some of the best at giving coding practice to
                        beginners.</p>

                    <p><b>Practice sites</b></p>

                    <p>Coding is not a spectator sport. It’s great to watch tutorials and read books on code, but to
                        truly develop your programming proficiency, you need to write the language for yourself.</p>

                    <p>Here are some of the best places for you to practice your new found coding skills.</p>
                </div>
                <div class="div4">

                    <img src="img/img6.png" alt="">

                    <p><b> 1. Coderbyte</b></p>

                    <p> When you begin to develop your coding skills, you may be unsure what to practice first. It helps
                        to work
                        on real-world problems that other coding professionals have faced — and Coderbyte has exactly
                        that. With
                        over 300 problems on front and back-end development, data structures, and algorithms that
                        software
                        professionals have faced in their interviews, you’ll be able to hone your skills on examples
                        that really
                        matter.</p>

                    <p> ‌Coderbyte also lets you use 16 different programming languages and has a library of over 2
                        million
                        user-submitted solutions, giving you all the practice you need.</p>

                    <p><b>2. HackerRank</b></p>

                    <p>While it’s designed for those with some background in coding already, HackerRank is one of the
                        biggest competitive programming websites around. With challenges that can be finished online and
                        leaderboards to see how you rank, this coding community can show you how your programming stacks
                        up against the competition.</p>

                    <p>It’s not all a contest, though; HackerRank supplies you with plenty of tutorials and explanations
                        to strengthen your skills — and since it’s designed to help developers get noticed by top tech
                        companies, it may end up landing you a job.</p>


                    <p><b>3. Codewars</b></p>

                    <p> Coding is as much an art as a science, so it’s fitting that the Codewars platform would have a
                        martial arts motif. Choose between 29 programming languages as your coding style, solve
                        community-generated challenges or katas, and move up the ranks as you gain programming wisdom.
                        Once you’ve become a master,
                        you can share your knowledge with other learners.</p>

                    <p><b> 4. CodinGame</b></p>
                    <p> Wanna play a game? CodinGame lets you practice your coding through fun games and code
                        challenges.
                        With
                        single-round matches and both solo and multiplayer modes, this platform gives you a chance to
                        practice
                        your coding the fun way.</p>


                    <p><b>5. CodeChef</b></p>
                    <p>Competition can be the best motivator to learn, and CodeChef offers exactly that. This
                        India-based
                        platform is one of several that lets users measure their skills with challenging contests
                        against
                        other
                        coders, which creates great coding practice for beginners. The competition is friendly, though,
                        as
                        participants often write posts and tutorials to help each other learn.</p>


                    <p><b> 6. Project Euler</b></p>
                    <p>Project Euler offers a chance to solve challenging math problems with script. While you can’t
                        write
                        your
                        program directly into their editor, you can gain hands-on math and coding experience all in one.
                    </p>‌


                    <p><b> 7. TopCoder</b></p>

                    <p>A tight-knit community of elite programmers and developers, TopCoder is one of the most
                        established
                        platforms out there. On the learning side, they have an abundance of weekly challenges and
                        explanations,
                        along with challenging competitions that help you rise to the coding occasion.</p>

                    <p> On the earning side, coders who prove their expertise can earn money as freelancers solving
                        pieces
                        of
                        digital projects for clients as elite as Harvard and NASA — and can even become project managers
                        called
                        Copilots.</p>

                    <p><b> 8. SPOJ</b></p>

                    <p> Short for Sphere Online Judge, SPOJ is one of the most comprehensive coding libraries around —
                        and
                        it’s
                        only getting bigger. This site has over 20,000 coding challenges, and sometimes even offers
                        rewards
                        like
                        gift cards and prizes for winners. Their discussion boards are a great place to learn new coding
                        techniques — though not every official coding solution is posted on the forum. And while you can
                        use
                        their editor to write your code, you can transfer it from your editor of choice if you
                        prefer.</p>


                    <p><b>9. LeetCode</b></p>

                    <p>It may be more geared towards those with some degree of programming experience, but LeetCode is
                        an
                        excellent resource for developers looking to prepare for interviews or get noticed by top tech
                        companies.</p>

                    <p> Offering weekly and monthly challenges in everything from algorithms and system design to
                        database
                        and
                        functional programming, this platform has more than 2,000 projects in 14 programming languages.
                        They
                        also work with companies to provide assessment and training tools to help programmers improve,
                        and
                        they
                        offer interview preparation tools to prepare top prospects for the job.</p>


                    <p><b> 10. Geektastic</b></p>

                    <p>With detailed solutions to their multiple-choice and peer-reviewed coding challenges, Geektastic
                        has
                        a
                        wealth of resources for programmers of all skill levels. In addition to their interactive
                        challenges
                        and
                        competitions, coders that rank high enough might even be allowed to join the review team.
                        Members of
                        this team get paid to review coding submissions for clients seeking a solution to their own
                        coding
                        projects.</p>



                    <p><b>11. Geeks for Geeks</b></p>

                    <p> Developed by developers for developers, Geeks for Geeks offers coding content for programmers of
                        all
                        skill levels. Exercises in data structures, machine learning, web development, and much more are
                        available, and competitive challenges offer interactivity and a space to share coding
                        solutions.</p>

                    <p><b>12. CodeEval</b></p>
                    <p>Similar to HackerRank, CodeEval is designed to help companies find and recruit top talent. That
                        means
                        that its content is primarily geared towards intermediate and advanced coders, but those who can
                        climb
                        their way up to the top of the leaderboard with the most efficient coding solutions may find
                        themselves
                        rewarded with a job. </p>

                    <p>Blogs to help you learn to program
                        They may be less interactive than competitions and online courses, but there are plenty of blogs
                        available that help beginners gain programming proficiency. Here are some of our favorites.</p>


                    <div class="div5">
                        <img src="img/img7.png" alt="">

                        <p><b>1. The Crazy Programmer </b></p>
                        <p>This blog isn’t designed to give hands-on coding experience, but there’s a wealth of
                            programming
                            knowledge on pretty much everything else. From useful books and articles to tutorials and
                            Q&As, The
                            Crazy Programmer is a great blog to follow for those just learning to code.‌</p>

                        <p><b>2. The Hackr.io Blog</b></p>

                        <p> If you’re looking to find courses or content that will grow your coding skills, The Hackr.io
                            Blog
                            will
                            help you look in the right places. Written by a community of programming professionals, this
                            blog is
                            devoted to grading the most useful coding content so that their followers will know they’re
                            relying
                            on
                            quality sources. They touch on a wide range of topics, though, so those looking for
                            resources on a
                            specific language may find their content hit and miss.</p>

                        <p><b>3. Better Programming</b></p>
                        <p> As its name suggests, this blog is devoted to improving your programming. With posts on a
                            range of
                            topics in web design and coding, Better Programming features content from multiple industry
                            pros and
                            introductory and advanced content, there’s truly something for everyone. As with Hackr.io,
                            though,
                            those
                            concentrating on a specific topic may want something more focused.</p>

                        <h1>Flatiron School: the ultimate coding solution</h1>

                        <p>The fact that coding is in such high demand means that there’s no shortage of online
                            resources to
                            help
                            new coders build the programming skills they need. Some platforms give hands-on experience
                            with
                            varying
                            degrees of tutorial success, while others offer skill tracks and certificates for those
                            willing to
                            pay.
                            Blogs are also a great place to learn from the pros, but content may be more scattered than
                            some
                            with a
                            given focus are looking for. </p>

                        <p>At Flatiron School, we offer the perfect balance of rigor and flexibility, with hands-on
                            coding
                            bootcamps that give the training you need for a successful tech career. From Ruby to
                            JavaScript and
                            R,
                            you’re sure to start learning the right language to launch you into a new career in tech.
                            Get
                            started
                            with a Free Coding Prep Work, and see for yourself.</p>

                        <h3><i> Disclaimer: The information in this blog is current as of 16 August 2021. or updated
                                information visit <a href="">https://flatironschool.com/.</a> </i></h3>

                        <h3><i> Disclaimer: The information in this blog is current as of 16 August 2021. or updated
                                information visit <a href="">https://flatironschool.com/.</a> </i></h3>

                    </div>

                </div>

                <h5> <a href="#">SOFTWARE ENGINEERING</a></h5>

            </section>

            <section class="sec5">
                <h1>Related Posts</h1>
                <a href=""><img src="img/img1.jpg" alt=""></a>
                <a href="">SOFTWARE ENGINEERING</a>
                <h1>Learn to Code Python: Free Lesson for Beginners</h1>

                <a href=""><img src="img/img8.webp" alt=""></a>
                <a href="">SOFTWARE ENGINEERING</a>
                <h1>Fabien Cartal: Sales to Product Design</h1>
                
                <a href=""><img src="img/img9.webp" alt=""></a>
                <a href="">SOFTWARE ENGINEERING</a>
                <h1>Roger Brown: Amazon Career Choice 2021</h1>
            </section>
        </section>

        <h1 class="post">Related Resources</h1>

        <div class="sec6">

            <div class="div6">
                <a href="">
                
                <img src="img/img1.jpg" alt="">

                <p class="small">DATA SCIENCE<p>
                
                <h1>Learn to Code Python: Free Lesson for Beginners</h1>

                <p class="pet">Behind JavaScript, HTML/CSS, and SQL, Python is the fourth most popular language with 44.1% of developers. Check out this article on how you can learn this popular programming language for free.</p>
            </a>
            </div>

            <div class="div6">
                <a href="">
                
                <img src="img/img10.webp" alt="">

                <p class="small">ALUMNI STORIES<p>
                
                <h1>Tyson Mills: Firefighter to Software Engineer</h1>

                <p class="pet">Tyson Mills, a career firefighter for more than a decade, pivoted into Software Engineering to pursue his love of science and technology.</p>
            </a>
           
            </div>

            <div class="div6">
                <a href="">
                
                <img src="img/img11.jpg" alt="">

                <p class="small"> SOFTWARE ENGINEERING<p>

                <h1>Is JavaScript Hard to Learn? Everything to Know About the Most Popular Programming Language</h1>

                <p class="pet"> Roger Brown joined the Amazon Career Choice program in 2021. Fast-forward a few years and he’s now thrivin.</p>
            </a>
            </div>
        </div>
    </section>
    

    <section class="sec7">

        <div class="div7">
            <h1>//FLATIRON SCHOOL</h1>
        </div>
      

        <div class="sec8">

         <div class="div8">
             <h1>FLATIRON SCHOOL</h1>
         </div>
    
         <!-- <div class="flexed">
             
         </div> -->
            <div class="div9 course">
                    <a href="">Courses</a>
                    <a href="">About Us</a>
                    <a href="">Careers</a>
                    <a href="">Contact</a>
            </div>
    
            <div class="div10">
                <h2>CAMPUSES</h2>
                <div class="none">
                    <a href="">Online</a>
                    <a href="">Denvor</a>
                    <a href="">New York</a>
                </div>
          
            </div>
    
            <div class="div11">
               
                    <h2>LEGAL</h2>
                    <div class="none">
                        <a href="">Terms</a>
                        <a href="">Privacy Policy</a>
                        <a href="">Accessibility</a>
                        <a href="">Regulatory Information</a>
                  
                </div>
            </div>
    
            <div class="div12">
                <h1>11 Broadway, 2nd Floor New York, NY 10004 info@flatironschool.com 1 (888) 958-0569</h1>
            </div>
        </div>

        <i class="fa fa-linkedin"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa-brands fa-tiktok"></i>
        
        <p>©2023 Flatiron School</p>
    </section>

    <section class="sec9">
        <div class="div">
            <p>By continuing your journey on our site, you consent to the placement of cookies. To learn more about how we use cookies or how you can disable them, please see our <a href="">Cookie Policy.</a> </p>
        </div>
     
            <div class="divv">
                <button>Accept</button>

                    <button>Reject</button>
            </div>
    
    </section>


  







    <script src="https://kit.fontawesome.com/94e20f5d4e.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
